<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Validations</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>

  </head>
  <body>
    <div class="container-fluid ">
      <div class="row justify-content-center">
        <div class="col-md-5 pt-5 text-center ">
          <h1 style="font-size:45px; color:rgba(207, 0, 34, 0.805)">Contact Our</h1>
            <h1 style="font-size:45px" id="h11">Customer Support Center</h1>
        </div>
        <div class="col-md-4 text-center" >
          <img src="assets/data/home.jpg" alt="" class="img-fluid">
        </div>
      </div>
   
      <div class="row mt-5">
        <div class="col-12 text-center">
          <h2>Contact Information</h2>
          <p>Please fill out your contact information below</p>
        </div>
      </div>

      <div class="row">
        <div class="col-md-6 "style="margin-left:10%">
        
          <form [formGroup]="nForm">
            Name<span>*</span>
            <div class="row pt-3">
            <div class="mb-3 col-6">
              <input [class.is-invalid]="nForm.get('first')?.invalid && nForm.get('first')?.touched" type="text" class="form-control" formControlName="first">
              <label>First name</label><br>
              <small [class.d-none]="nForm.get('first')?.valid || nForm.get('first')?.untouched">Enter valid name</small>
            </div>
            <div class="col-6" >
              <input [class.is-invalid]="nForm.get('last')?.invalid && nForm.get('last')?.touched" type="text" class="form-control" formControlName="last">
              <label>Last Name</label><br>
              <small [class.d-none]="nForm.get('last')?.valid || nForm.get('last')?.untouched">Enter valid name</small>
            </div>
            </div>

            <div class="mb-3 pt-2">
              <label for="exampleInputEmail1" class="form-label">Email address</label><span>*</span>
              <input [class.is-invalid]="nForm.get('email')?.invalid && nForm.get('email')?.touched" type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" formControlName="email">
              <small [class.d-none]="nForm.get('email')?.valid || nForm.get('email')?.untouched">Enter valid email</small>
            </div>

            
            <div class="mb-3 pt-2">
              <label  class="form-label">Phone</label><span>*</span>
              <input [class.is-invalid]="nForm.get('phone')?.invalid && nForm.get('phone')?.touched" type="text" class="form-control" formControlName="phone">
              <small [class.d-none]="nForm.get('phone')?.valid || nForm.get('phone')?.untouched">Enter 10 digits only and number should be start with 7,8,9</small>
            </div>

            <div class="mb-3 pt-2">
              <label  class="form-label">City</label><span>*</span>
              <input [class.is-invalid]="nForm.get('city')?.invalid && nForm.get('city')?.touched" type="text" class="form-control" formControlName="city">
              <small [class.d-none]="nForm.get('city')?.valid || nForm.get('city')?.untouched">Enter minimum 4 characters</small>
            </div>

            <div class="mb-3 pt-2">
              <label  class="form-label">State</label><span>*</span>
              <select [class.is-invalid] = "nForm.get('state')?.invalid && nForm.get('state')?.touched"  class="form-control" formControlName="state">
                <option value="Maharashtra">Maharashtra</option>
                <option value="Gujarat">Gujarat</option>
                <option value="Uttar Pradesh">Uttar Pradesh</option>
              </select>
              <small [class.d-none]="nForm.get('state')?.valid || nForm.get('state')?.untouched">Select state</small>
            </div>

            <div class="mb-3 pt-2">
              <label  class="form-label">ZIPCode</label><span>*</span>
              <input [class.is-invalid] = "nForm.get('zipcode')?.invalid && nForm.get('zipcode')?.touched" type="text" class="form-control" formControlName="zipcode">
              <small [class.d-none]="nForm.get('zipcode')?.valid || nForm.get('zipcode')?.untouched">Enter 5 digit zipcode only</small>
            </div>

            <div class="mb-3 pt-2">
              <label  class="form-label">Comment</label><span>*</span>
              <textarea [(ngModel)]="m" [class.is-invalid] = "nForm.get('comment')?.invalid && nForm.get('comment')?.touched" class="form-control" id="exampleFormControlTextarea1" rows="3" formControlName="comment"></textarea>
              <small [class.d-none]="nForm.get('comment')?.valid || nForm.get('comment')?.untouched">Enter minimum 50 characters</small>
              <p>{{"No of latters = "+m.length}}</p>
              
            </div>
            
            <button onclick="alert('Thanks for giving all information, Our team will contact you soon.')" (click)="resett()"type="submit" class="btn" [disabled]="!nForm.valid" style="margin-left:35%; margin-top:5%; margin-bottom:3%; width:200px; background-color:rgb(49, 219, 249)">Submit</button>
            
          </form>
        </div>
      </div>
    </div>
    
    
   
    
  </body>
</html>